<!DOCTYPE html>
<html>
<head>
    <title>Simple Leaflet Map</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
	<link rel="stylesheet" href="node_modules/leaflet-draw/dist/leaflet.draw-src.css" />	
	<link rel="stylesheet" href="node_modules/leaflet-easybutton/src/easy-button.css" />	
	<link rel="stylesheet" href="node_modules/leaflet-sidebar/src/L.Control.Sidebar.css" />	

	<link rel="stylesheet" href="oscars/L-oscars.css" />	
</head>
<body>
	<div id="sidebar">
	  <h3>Zone Properties</h3>
	  <form action='#' id='form'>
	    <label for='NAME'>
	      Name<br>
	      <input id='NAME' type="text" value='' name='NAME'><br>
	    </label>
	    <label for='DISPLAY_NAME'>
	      Display Name<br>
	      <input id='DISPLAY_NAME' type="text" value='' name='DISPLAY_NAME'><br>
	    </label>
	    <label for='TYPE'>
	      Zone Type<br>
	      <input id='TYPE' type="text" value='' name='TYPE'><br>
	    </label>
	  </form>
	</div>
    <div id="map" style="width: 1000px; height: 700px"></div>

	<script src="node_modules/jsonpath-plus/lib/jsonpath.js"></script>
	<script src="node_modules/mustache/mustache.js"></script>

    <script src="node_modules/leaflet/dist/leaflet.js"></script>
	<script src="node_modules/leaflet-sidebar/src/L.Control.Sidebar.js"></script>
	<script src="node_modules/leaflet-draw/dist/leaflet.draw-src.js"></script>
	<script src="node_modules/leaflet-easybutton/src/easy-button.js"></script>

	<!-- OSCARS LAYER CLASSES & UTILITIES -->
	<!-- SAMPLE DATA FOR TEST && DEBUG SCRIPTS -->

	<script src="data/eblg-parking.js"></script>
	<script src="data/eblg-track.js"></script>
	<script src="data/eblg-snow.js"></script>
	<script src="data/eblg-snow1.js"></script>
	<script src="data/eblg-aircrafts.js"></script>
	<script src="data/eblg-aircrafts1.js"></script>
	<script src="data/eblg-aircrafts2.js"></script>
	<script src="data/eblg-ground.js"></script>
	<script src="data/eblg-ground1.js"></script>
	<script src="data/eblg-ground2.js"></script>
	<script src="data/eblg-pol.js"></script>

	<script>
// http://stackoverflow.com/questions/37166172/mapbox-tiles-and-leafletjs
//streets-v9
//satellite-streets-v9
//light-v9
//dark-v9
//outdoors-v9
var mapboxType = 'dark';
var mapboxName = "Mapbox "+mapboxType;
var mapboxUrl = 'https://api.mapbox.com/styles/v1/mapbox/'+mapboxType+'-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZGV2bGVha3MiLCJhIjoiY2oxcDgyOTZvMDA0NDMyb3R0aW51c3BpZiJ9.4UBU6GK4ziylPRubY-n-KQ',
    mapboxLink = '<a href="http://www.mapbox.com/">Mapbox</a>';

var osmLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>',
    thunLink = '<a href="http://thunderforest.com/">Thunderforest</a>';

var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
    osmAttrib = '&copy; ' + osmLink + ' Contributors',
    landUrl = 'http://{s}.tile.thunderforest.com/landscape/{z}/{x}/{y}.png',
    thunAttrib = '&copy; '+osmLink+' Contributors & '+thunLink;

var osmMap = L.tileLayer(osmUrl, {attribution: osmAttrib}),
    landMap = L.tileLayer(landUrl, {attribution: thunAttrib}),
    mapboxMap = L.tileLayer(mapboxUrl, {attribution: mapboxLink});
	
var baseLayers = {
	"OSM Mapnik": osmMap,
	"Landscape": landMap
};

var map = L.map("map", {
	center: [50.64, 5.445],
	zoom: 15,
	layers: [osmMap],
	attributionControl: false
});

var editableLayers = new L.FeatureGroup();
map.addLayer(editableLayers);
  
var options = {
    position: 'topright',
    draw: {
        polyline: false,
        circle: false, // Turns off this drawing tool
		marker: false,
        polygon: {
            allowIntersection: false, // Restricts shapes to simple polygons
            drawError: {
                color: '#e1e100', // Color the shape will turn when intersects
                message: '<strong>Oh snap!<strong> you can\'t draw that!' // Message that will show when intersect
            },
            shapeOptions: {
                color: '#bada55'
            }
        },
        rectangle: {
            shapeOptions: {
                clickable: false
            }
        }
    },
    edit: {
        featureGroup: editableLayers
    }
};

var drawControl = new L.Control.Draw(options);
map.addControl(drawControl);

L.easyButton('fa-download', function(btn, map){
    console.log(editableLayers.toGeoJSON());
}).addTo( map );

var sidebar = L.control.sidebar('sidebar', {
    position: 'left',
	closeButton: true,
	autoPan: false
});
map.addControl(sidebar);

// Editing
var currentlyEditing = undefined;
var newZoneCounter = 1;

map.on(L.Draw.Event.CREATED, function (e) {
    var layer = e.layer;

	layer.feature = layer.feature || {};
	layer.feature.properties = {
		name: "NEWZONE"+newZoneCounter,
		display_name: "New zone "+newZoneCounter,
		type: "ZONETYPE"
	};
	newZoneCounter++;

	layer.on("contextmenu", function onClick(e) {
		if(sidebar) {
		  document.getElementById("NAME").value = layer.feature.properties.name;
		  document.getElementById("DISPLAY_NAME").value = layer.feature.properties.display_name;
		  document.getElementById("TYPE").value = layer.feature.properties.type;
			//sidebar.setContent(feature.properties._texts.sidebar);
		    sidebar.toggle();
		    currentlyEditing = layer;
		}
	});

    editableLayers.addLayer(layer);
});

sidebar.on('hidden', function () {
  if (currentlyEditing) {
	  currentlyEditing.feature.properties.name = document.getElementById("NAME").value;
	  currentlyEditing.feature.properties.display_name = document.getElementById("DISPLAY_NAME").value;
	  currentlyEditing.feature.properties.type = document.getElementById("TYPE").value;
  }
  currentlyEditing = undefined;
});

    </script>
</body>
</html>
