<!DOCTYPE html>
<html>
<head>
    <title>Simple Leaflet Map</title>
    <meta charset="utf-8" />
    <link 
        rel="stylesheet" 
        href="node_modules/leaflet/dist/leaflet.css"
    />
</head>
<body>
    <div id="map" style="width: 600px; height: 400px"></div>

    <script
        src="node_modules/leaflet/dist/leaflet.js">
    </script>

    <script>

        var coolPlaces = new L.LayerGroup();

        L.marker([-41.29042, 174.78219])
            .bindPopup('Te Papa').addTo(coolPlaces),
        L.marker([-41.29437, 174.78405])
            .bindPopup('Embassy Theatre').addTo(coolPlaces),
        L.marker([-41.2895, 174.77803])
            .bindPopup('Michael Fowler Centre').addTo(coolPlaces),
        L.marker([-41.28313, 174.77736])
            .bindPopup('Leuven Belgin Beer Cafe').addTo(coolPlaces),
		L.polyline([
            [-41.28313, 174.77736],
            [-41.2895, 174.77803],
            [-41.29042, 174.78219],
            [-41.29437, 174.78405]
            ],
			{zoom_max: 14, zoom_min: 12}
            ).addTo(coolPlaces);

        var osmLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>',
            thunLink = '<a href="http://thunderforest.com/">Thunderforest</a>';
        
        var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            osmAttrib = '&copy; ' + osmLink + ' Contributors',
            landUrl = 'http://{s}.tile.thunderforest.com/landscape/{z}/{x}/{y}.png',
            thunAttrib = '&copy; '+osmLink+' Contributors & '+thunLink;

        var osmMap = L.tileLayer(osmUrl, {attribution: osmAttrib}),
            landMap = L.tileLayer(landUrl, {attribution: thunAttrib});

        var map = L.map('map', {
			    layers: [osmMap] // only add one!
		    })
		    .setView([-41.2858, 174.78682], 14);

		var baseLayers = {
			"OSM Mapnik": osmMap,
			"Landscape": landMap
		};

		var overlays = {
			"Interesting places": coolPlaces
		};

		L.control.layers(baseLayers,overlays).addTo(map);
		
		var showHideLayers = (function() {
			
			var hiddenLayers = new Array();
			
			return function () {
				/**
				 *  0 ... ... MIN ... ... ... MAX ... ... 18
				 *                  ZOOM
				 *	!! No check on zoom_min and zoom_max values !!
				 */

				console.log('Z',map.getZoom());
				var doneSomething = false;

				// Do hidden layers need showing?
				hiddenLayers.forEach(function(layer) {
					var indexOfHiddenLayer = hiddenLayers.indexOf(layer);

					if (layer instanceof L.Polyline) {
						console.log('HP');
						//console.log('O',layer.options);
						if(typeof layer.options.zoom_min != "undefined") {
							console.log('zoom_min',layer.options.zoom_min);
							if(layer.options.zoom_min <= map.getZoom()) {
								console.log('zoom_min <= zoom, showing',layer.options.zoom_min, map.getZoom());
								if(map.hasLayer(layer) == false) { // not necessary
									map.addLayer(layer);
									if (indexOfHiddenLayer > -1) {
									    hiddenLayers.splice(indexOfHiddenLayer, 1);
									}
									doneSomething = true;
								}
							} else {
								console.log('zoom_min > zoom, no op',layer.options.zoom_min, map.getZoom());
							}
						} else {
							console.log('no zoom_min');
						}
						if(typeof layer.options.zoom_max != "undefined") {
							console.log('zoom_max',layer.options.zoom_max);
							if(layer.options.zoom_max >= map.getZoom()) {
								console.log('zoom_max >= zoom, showing',layer.options.zoom_max, map.getZoom());
								if(map.hasLayer(layer) == false) { // not necessary
									map.addLayer(layer);
									if (indexOfHiddenLayer > -1) {
									    hiddenLayers.splice(indexOfHiddenLayer, 1);
									}
									doneSomething = true;
								}
							} else {
								console.log('zoom_max < zoom, no op',layer.options.zoom_max, map.getZoom());
							}
						} else {
							console.log('no zoom_max');
						}
					}

				});

				// Do visible layers need hiding?
				map.eachLayer(function(layer) {
					//console.log('L');
					if (layer instanceof L.Polyline) {
						console.log('P');
						//console.log('O',layer.options);
						if(typeof layer.options.zoom_min != "undefined") {
							console.log('zoom_min',layer.options.zoom_min);
							if(layer.options.zoom_min > map.getZoom()) {
								console.log('zoom_min > zoom, hiding',layer.options.zoom_min, map.getZoom());
								if(map.hasLayer(layer)) {
									hiddenLayers.push(layer);
									map.removeLayer(layer);
									doneSomething = true;
								}
							} else {
								console.log('zoom_min < zoom, no op',layer.options.zoom_min, map.getZoom());
							}
						} else {
							console.log('no zoom_min');
						}
						if(typeof layer.options.zoom_max != "undefined") {
							// console.log('zoom_max',layer.options.zoom_max);
							if(layer.options.zoom_max < map.getZoom()) {
								console.log('zoom_max < zoom, hiding',layer.options.zoom_max, map.getZoom());
								if(map.hasLayer(layer)) {
									hiddenLayers.push(layer);
									map.removeLayer(layer);
									doneSomething = true;
								}
							} else {
								console.log('zoom_max > zoom, no op',layer.options.zoom_max, map.getZoom());
							}
						} else {
							console.log('no zoom_max');
						}
					}
				});

				if(doneSomething) {
					map.invalidateSize();
				}
			};
		})();
			
		map.on('zoomend', showHideLayers);

    </script>
</body>
</html>