<!DOCTYPE html>
<html>
<head>
    <title>Simple Leaflet Map</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
	<link rel="stylesheet" href="node_modules/leaflet-draw/dist/leaflet.draw-src.css" />	
	<link rel="stylesheet" href="node_modules/leaflet-easybutton/src/easy-button.css" />	
	<link rel="stylesheet" href="node_modules/leaflet-sidebar/src/L.Control.Sidebar.css" />	
	<link rel="stylesheet" href="node_modules/leaflet-routing-machine/dist/leaflet-routing-machine.css" />	

	<link rel="stylesheet" href="oscars/L-oscars.css" />	
</head>
<body>
    <div id="map" style="width: 1000px; height: 700px"></div>

	<script src="node_modules/jsonpath-plus/lib/jsonpath.js"></script>
	<script src="node_modules/mustache/mustache.js"></script>

    <script src="node_modules/leaflet/dist/leaflet.js"></script>
	<script src="node_modules/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>

	<!-- OSCARS LAYER CLASSES & UTILITIES -->
	<!-- SAMPLE DATA FOR TEST && DEBUG SCRIPTS -->

	<script src="data/nieuwport-arlon.json"></script>

	<script>
// http://stackoverflow.com/questions/37166172/mapbox-tiles-and-leafletjs
//streets-v9
//satellite-streets-v9
//light-v9
//dark-v9
//outdoors-v9
var mapboxType = 'dark';
var mapboxName = "Mapbox "+mapboxType;
var mapboxUrl = 'https://api.mapbox.com/styles/v1/mapbox/'+mapboxType+'-v9/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZGV2bGVha3MiLCJhIjoiY2oxcDgyOTZvMDA0NDMyb3R0aW51c3BpZiJ9.4UBU6GK4ziylPRubY-n-KQ',
    mapboxLink = '<a href="http://www.mapbox.com/">Mapbox</a>';

var osmLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>',
    thunLink = '<a href="http://thunderforest.com/">Thunderforest</a>';

var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
    osmAttrib = '&copy; ' + osmLink + ' Contributors',
    landUrl = 'http://{s}.tile.thunderforest.com/landscape/{z}/{x}/{y}.png',
    thunAttrib = '&copy; '+osmLink+' Contributors & '+thunLink;

var osmMap = L.tileLayer(osmUrl, {attribution: osmAttrib}),
    landMap = L.tileLayer(landUrl, {attribution: thunAttrib}),
    mapboxMap = L.tileLayer(mapboxUrl, {attribution: mapboxLink});
	
var baseLayers = {
	"OSM Mapnik": osmMap,
	"Landscape": landMap
};

var map = L.map("map", {
	center: [50.5, 4.5],
	zoom: 8,
	layers: [osmMap],
	attributionControl: false
});

var wp = [];
nieuwarlon.features[0].geometry.coordinates.forEach(function(p) {
	wp.push([p[1], p[0]]);
})
// route completed
L.Routing.control({
  waypoints: wp,
  lineOptions: {
	styles: [{
		color: "blue"
	}]
  }
}).addTo(map);
// route left
L.Routing.control({
  waypoints: [wp[wp.length - 1], [na_dest.geometry.coordinates[1],na_dest.geometry.coordinates[0]]],
  lineOptions: {
	styles: [{
		color: "green"
	}]
  }
}).addTo(map);

    </script>
</body>
</html>
