<!DOCTYPE html>
<html>
<head>
    <title>Simple Leaflet Map</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
	<link rel="stylesheet" href="node_modules/leaflet-draw/dist/leaflet.draw-src.css" />	
	<link rel="stylesheet" href="node_modules/leaflet-easybutton/src/easy-button.css" />	
	<link rel="stylesheet" href="node_modules/leaflet-sidebar/src/L.Control.Sidebar.css" />	
	<link rel="stylesheet" href="lib/L.Control.BoxZoom/dist/leaflet-control-boxzoom.css" />	

	<link rel="stylesheet" href="oscars/L-oscars.css" />	
</head>
<body>
	<div id="sidebar">
	  <h3>Zone Properties</h3>
	  <form action='#' id='form'>
	    <label for='NAME'>
	      Name<br>
	      <input id='NAME' type="text" value='' name='NAME'><br>
	    </label>
	    <label for='DISPLAY_NAME'>
	      Display Name<br>
	      <input id='DISPLAY_NAME' type="text" value='' name='DISPLAY_NAME'><br>
	    </label>
	    <label for='TYPE'>
	      Zone Type<br>
	      <input id='TYPE' type="text" value='' name='TYPE'><br>
	    </label>
	  </form>
	</div>
    <div id="map" style="width: 1000px; height: 700px"></div>

	<script src="node_modules/jsonpath-plus/lib/jsonpath.js"></script>
	<script src="node_modules/mustache/mustache.js"></script>

    <script src="node_modules/leaflet/dist/leaflet.js"></script>
	<script src="lib/L.Control.BoxZoom/dist/leaflet-control-boxzoom-src.js"></script>
	<script src="node_modules/leaflet-sidebar/src/L.Control.Sidebar.js"></script>
	<script src="node_modules/leaflet-draw/dist/leaflet.draw-src.js"></script>
	<script src="node_modules/leaflet-easybutton/src/easy-button.js"></script>
	<script src="node_modules/@turf/turf/turf.min.js"></script>
	<script src="oscars/L-box-select.js"></script>

	<!-- OSCARS LAYER CLASSES & UTILITIES -->
	<!-- SAMPLE DATA FOR TEST && DEBUG SCRIPTS -->

	<script src="data/eblg-parking.js"></script>
	<script src="data/eblg-track.js"></script>
	<script src="data/eblg-snow.js"></script>
	<script src="data/eblg-snow1.js"></script>
	<script src="data/eblg-aircrafts.js"></script>
	<script src="data/eblg-aircrafts1.js"></script>
	<script src="data/eblg-aircrafts2.js"></script>
	<script src="data/eblg-ground.js"></script>
	<script src="data/eblg-ground1.js"></script>
	<script src="data/eblg-ground2.js"></script>
	<script src="data/eblg-pol.js"></script>

	<script>
// http://stackoverflow.com/questions/37166172/mapbox-tiles-and-leafletjs
//streets-v9
//satellite-streets-v9
//light-v9
//dark-v9
//outdoors-v9
var osmLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>',
    thunLink = '<a href="http://thunderforest.com/">Thunderforest</a>';

var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
    osmAttrib = '&copy; ' + osmLink + ' Contributors',
    landUrl = 'http://{s}.tile.thunderforest.com/landscape/{z}/{x}/{y}.png',
    thunAttrib = '&copy; '+osmLink+' Contributors & '+thunLink;

var osmMap = L.tileLayer(osmUrl, {attribution: osmAttrib}),
    landMap = L.tileLayer(landUrl, {attribution: thunAttrib});	

var baseLayers = {
	"OSM Mapnik": osmMap,
	"Landscape": landMap
};

var map = L.map("map", {
	center: [50.64, 5.445],
	zoom: 15,
	layers: [osmMap],
	attributionControl: false
});

var sidebar = L.control.sidebar('sidebar', {
    position: 'left',
	closeButton: true,
	autoPan: false
});
map.addControl(sidebar);

L.easyButton('<img src="oscars/liegeairport-14.png">', function(btn, map){
	map.setView([50.64, 5.445], 15);
}).addTo( map );

L.Oscars.boxselect({ position:'topleft' }).addTo(map);
//L.Control.boxzoom({ position:'topleft' }).addTo(map);

L.easyButton('fa-download', function(btn, map) {
	var fc = {
		type: "FeatureCollection",
		features: []
	};
	for(var property in selection){
		if (selection.hasOwnProperty(property)) {
		    fc.features.push(selection[property]);
		}
	}
	console.log(fc);
}).addTo( map );

var selectedStyle = {
    color: "rgb(255,0,0)",
    "weight": 1,
    "opacity": 0.8,
	"fillColor": "rgb(255,0,0)",
    "fillOpacity": 0.4
};

var selection = {};

var selectionLayer = L.geoJSON(false, {
	onEachFeature: function(feature, layer) {
		layer.feature = feature;
		feature.layer = layer;
	    layer.on('click', function (e) {
			if(typeof selection[feature.properties.name] != "undefined") {
				selectionLayer.resetStyle(layer);
				delete selection[feature.properties.name];				
				console.log('removed', feature.properties.name);
			} else {
				layer.setStyle(selectedStyle);
				selection[feature.properties.name] = feature;
				console.log('added', feature.properties.name);
			}
		});
	}
}).addTo(map);

selectionLayer.addData(egblLandingTracks);
selectionLayer.addData(eblgParkings);
selectionLayer.addData(eblgPol);

function boundsToFeature(bounds) {
	return {
		type: 'Feature',
		properties: {},
		geometry: {
			'type': 'Polygon',
			'coordinates': [[
				[ bounds._northEast.lng, bounds._northEast.lat ],
				[ bounds._northEast.lng, bounds._southWest.lat ],
				[ bounds._southWest.lng, bounds._southWest.lat ],
				[ bounds._southWest.lng, bounds._northEast.lat ],
				[ bounds._northEast.lng, bounds._northEast.lat ]
			]]
		}
	};
}
// Selecting
map.on("boxzoomend", function(e) {
	var bbox = boundsToFeature(e.boxZoomBounds);
	var fc = selectionLayer.toGeoJSON();
	console.log("boxzoomend", fc.features.length);
	fc.features.forEach(function(feature) {
		if(turf.intersect(bbox, feature)) {
			if(typeof selection[feature.properties.name] != "undefined") {
				selectionLayer.resetStyle(feature.layer);
				delete selection[feature.properties.name];				
				console.log('removed', feature.properties.name);
			} else {
				feature.layer.setStyle(selectedStyle);
				selection[feature.properties.name] = feature;
				console.log('added', feature.properties.name);
			}
		}
	});
});
    </script>
</body>
</html>
