<html>
<head>
	<link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css" />
<style>
body,html{height:100%;margin:0;padding:0;}
body{
  background:url('https://farm9.staticflickr.com/8760/17195790401_94fcf60556_c.jpg');
  background-size:cover;
  background-attachment:fixed;
}
svg{width:100%;}
svg text {
   font-family: FontAwesome;
}
</style>
</head>
<body>
  <svg viewBox="0 0 100 60">
    <defs>
      <mask id="mask" x="0" y="0" width="40" height="40">
        <circle cx="20" cy="20" r="12" fill="#fff" stroke="#555"></circle>
        <text text-anchor="middle" x="20" y="20" dy="4">&#xf040;</text>
      </mask>
    </defs>
    <circle cx="20" cy="20" r="12" mask="url(#mask)" fill-opacity="0.5"></circle>    
  </svg>
</body>
</html>