<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lumino Pro - Charts</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href="bower_components/leaflet/dist/leaflet.css" rel="stylesheet">

<!--[if lt IE 9]>
<link href="css/rgba-fallback.css" rel="stylesheet">
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

<style>
tr.hovered {
 	background-color: #f5f5f5;
	color: #444;
}
</style>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span>Lumino</span>Pro</a>
				<ul class="nav navbar-top-links navbar-right">
					<li class="dropdown">
						<a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
							<i class="glyphicon glyphicon-envelope"></i>  <span class="label label-danger">2</span>
						</a>
						<ul class="dropdown-menu dropdown-messages">
							<li>
								<div class="dropdown-messages-box">
									<a href="profile.html" class="pull-left">
										<img alt="image" class="img-circle" src="http://placehold.it/40/ccc/fff">
									</a>
									<div class="message-body">
										<small class="pull-right">3 mins ago</small>
										<a href="#"><strong>John Doe</strong> commented on <strong>your photo</strong>.</a>
										<br />
										<small class="text-muted">1:24 pm - 25/03/2015</small>
									</div>
								</div>
							</li>
							<li class="divider"></li>
							<li>
								<div class="dropdown-messages-box">
									<a href="profile.html" class="pull-left">
										<img alt="image" class="img-circle" src="http://placehold.it/40/ccc/fff">
									</a>
									<div class="message-body">
										<small class="pull-right">1 hour ago</small>
										<a href="#">New message from <strong>Jane Doe</strong>.</a>
										<br />
										<small class="text-muted">12:27 pm - 25/03/2015</small>
									</div>
								</div>
							</li>
							<li class="divider"></li>
						
							<li>
								<div class="all-button">
									<a href="#">
										<em class="glyphicon glyphicon-inbox"></em> <strong>All Messages</strong>
									</a>
								</div>
							</li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
							<i class="glyphicon glyphicon-bell"></i>  <span class="label label-primary">18</span>
						</a>
						<ul class="dropdown-menu dropdown-alerts">
							<li>
								<a href="#">
									<div>
										<em class="glyphicon glyphicon-envelope"></em> 1 New Message
										<span class="pull-right text-muted small">3 mins ago</span>
									</div>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#">
									<div>
										<em class="glyphicon glyphicon-heart"></em> 12 New Likes
										<span class="pull-right text-muted small">4 mins ago</span>
									</div>
								</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#">
									<div>
										<em class="glyphicon glyphicon-user"></em> 5 New Followers
										<span class="pull-right text-muted small">4 mins ago</span>
									</div>
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div><!-- /.container-fluid -->
	</nav>
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<form role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
		<ul class="nav menu">
			<li><a href="index.html"><span class="glyphicon glyphicon-dashboard"></span> Dashboard</a></li>
			<li><a href="widgets.html"><span class="glyphicon glyphicon-th"></span> Widgets</a></li>
			<li class="active"><a href="charts.html"><span class="glyphicon glyphicon-stats"></span> Charts</a></li>
			<li><a href="tables.html"><span class="glyphicon glyphicon-list-alt"></span> Tables</a></li>
			<li><a href="forms.html"><span class="glyphicon glyphicon-pencil"></span> Forms</a></li>
			<li><a href="buttons.html"><span class="glyphicon glyphicon-hand-up"></span> Buttons</a></li>
			<li><a href="panels.html"><span class="glyphicon glyphicon-info-sign"></span> Alerts &amp; Panels</a></li>
			<li class="parent ">
				<a href="#">
					<span class="glyphicon glyphicon-list"></span> Multilevel <span data-toggle="collapse" href="#sub-item-1" class="icon pull-right"><em class="glyphicon glyphicon-s glyphicon-plus"></em></span> 
				</a>
				<ul class="children collapse" id="sub-item-1">
					<li>
						<a class="" href="#">
							<span class="glyphicon glyphicon-share-alt"></span> Sub Item 1
						</a>
					</li>
					<li>
						<a class="" href="#">
							<span class="glyphicon glyphicon-share-alt"></span> Sub Item 2
						</a>
					</li>
					<li>
						<a class="" href="#">
							<span class="glyphicon glyphicon-share-alt"></span> Sub Item 3
						</a>
					</li>
				</ul>
			</li>
			<li role="presentation" class="divider"></li>
			<li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
		</ul>
	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active">Synchronize</li>
			</ol>
		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-6">
				<div class="panel panel-default">
					<div class="panel-heading">Chart</div>
					<div class="panel-body">
						<div class="canvas-wrapper">
							<canvas class="main-chart" id="line-chart" height="376" width="600"></canvas>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="panel panel-default">
					<div class="panel-heading">Map</div>
					<div class="panel-body">
						<div class="canvas-wrapper">
							<div id="map" style="height: 300px;"></div>
						</div>
					</div>
				</div>
			</div>
		</div><!--/.row-->
				
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">Table</div>
					<div class="panel-body">
						<table id="table">
						    <thead>
						        <tr>
						            <th data-field="id">Id</th>
						            <th data-field="lat">Latitude</th>
						            <th data-field="lon">Longitude</th>
						            <th data-field="temp">Temperature</th>
						        </tr>
						    </thead>
						</table>
					</div>
				</div>
			</div>
		</div><!--/.row-->	
		
											
	</div>	<!--/.main-->
	  

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/bootstrap-table.js"></script>
	<script src="bower_components/leaflet/dist/leaflet.js"></script>
	<script src="js/geojson-data.js"></script>
	<script>
	window.onload = function(){
		
		// P R E P A R E   D A T A
		var last_id = null;
		var data = [];
		var indices = [];
		var temps = [];
		for(var i = 0; i < geoJSONdata2.features.length; i++) {
			indices.push(geoJSONdata2.features[i].properties.id);
			temps.push(geoJSONdata2.features[i].properties.temp);
			data.push({
				  id: geoJSONdata2.features[i].properties.id,
				 lat: geoJSONdata2.features[i].geometry.coordinates[1],
				 lon: geoJSONdata2.features[i].geometry.coordinates[0],
				temp: geoJSONdata2.features[i].properties.temp
			});
		}
		var getFeature = function(id) {
			for(var i = 0; i < geoJSONdata2.features.length; i++) {
				if(geoJSONdata2.features[i].properties.id == id) return geoJSONdata2.features[i];
			}
			return null;
		}
		var getIndex = function(id) {
			for(var i = 0; i < geoJSONdata2.features.length; i++) {
				if(geoJSONdata2.features[i].properties.id == id) return i;
			}
			return null;
		}
		var highlight = function(id) {
			if(last_id) { //UNHIGHLIGHT
				var idx = getIndex(last_id);
				// console.log("un highlighting "+last_id+'/'+(idx+1));
				// CHART
				lineChart.datasets[0].points[idx].fillColor = pointColor;
				//lineChart.render(1, false); // will be redered after update of current
				// MAP
				highlightLayer.clearLayers();
				// TABLE
				$('#table tbody tr:nth-child('+(getIndex(last_id)+1)+')').removeClass("hovered");
			}

			var idx = getIndex(id);
			// console.log("highlighting "+id+'/'+(idx+1));			
			// CHART
			lineChart.datasets[0].points[idx].fillColor = pointHighlightColor;
			lineChart.render(1, false);
			// MAP
			var feature = getFeature(id);
			if(feature)	
				highlightLayer.addData(feature);
			// TABLE
			$('#table tbody tr:nth-child('+(idx+1)+')').addClass("hovered");

			last_id = id;
		}
		

		// C H A R T
		var canvas = document.getElementById("line-chart");
		var ctx = canvas.getContext("2d");
		var pointColor = "rgba(220,220,220,1)";
		var pointHighlightColor = "rgba(220,50,50,1)";
		var lineChart = new Chart(ctx).Line({
			labels : indices,
			datasets : [{
				label: "Temperature",
				fillColor : "rgba(220,220,220,0.2)",
				strokeColor : "rgba(220,220,220,1)",
				pointColor : pointColor,
				pointStrokeColor : "#fff",
				data : temps
			}]}, {
				responsive : true,
				scaleLineColor: "rgba(255,255,255,.2)", 
				scaleGridLineColor: "rgba(255,255,255,.05)", 
				scaleFontColor: "#ffffff"
		});

		canvas.onclick = function(evt){
            var activePoints = lineChart.getPointsAtEvent(evt);
            var firstPoint = activePoints[0];
			highlight(firstPoint.label);
        };


		// M A P
		var demi = Math.round(geoJSONdata.features[0].geometry.coordinates.length / 2);
		
		var map = L.map('map').setView([
			geoJSONdata2.features[demi].geometry.coordinates[1],
			geoJSONdata2.features[demi].geometry.coordinates[0]], 13);

		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
		    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(map);

		var highlightLayer = L.geoJSON().addTo(map);

		var geojson = L.geoJson(geoJSONdata2, {
		    onEachFeature: function (feature, layer) {
			    layer.on({
			        click: function(e) {
						highlight(e.target.feature.properties.id);
					}
			    });
			},
			pointToLayer: function(geoJsonPoint, latlng) {
			    return L.marker(latlng, {opacity: 0.30});
			}
		}).addTo(map);
		

		// T A B L E
	    $('#table').bootstrapTable({
	        data: data,
			onClickRow: function(row, $element, field) {
				highlight(row.id);
			}
	    });
		$('#table').bootstrapTable('hideLoading');
	};
	</script>	
</body>

</html>
