<!doctype html>
<html>
<head>
  <title>leaflet example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="map"></div>
  <div id="chartdiv"><canvas id="chart"></canvas></div>
<script src="bundle.js"></script>
</body>
</html>
