<!DOCTYPE html>
<html>
<head>
	<title>Leaflet GeoJSON Example</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
</head>
<body>
	<div id="map" style="width: 100%; height: 500px"></div>

	<script src="data/sample-geojson2.js" type="text/javascript"></script>
	<script src="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
	<script src="node_modules/requirejs/require.js"></script>
	<script src="node_modules/node-json-transform/index.js"></script>

	<script>
		// 1. Prepare Map. Display layer.
		var map = L.map('map').setView([40.73, -74.21], 13);
		
		var geojsonMarkerOptions = {
		    radius: 2,
		    fillColor: "#ff7800",
		    color: "#ff7800",
		    weight: 1,
		    opacity: 0.5,
		    fillOpacity: 0.5
		};

		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a>'
		}).addTo(map);

		L.geoJson(freeBus, {
			pointToLayer: function (feature, latlng) {
			        return L.circleMarker(latlng, geojsonMarkerOptions);
			}
		}).addTo(map);
		
		// 2. Prepare ChartJS data
		var map = {
		    list : 'features',
		    item: {
		        x: "properties.speed",
				y: "properties.DateTime_"
		    },
		    operate: [
		        {
		            run: function(val) { return val.replace(" mph",""); }, on: "x",
		            run: function(val) { return Date(val.substr(0,4), val.substr(4,2), val.substr(6, 2), val.substr(8, 2), val.substr(10, 2), val.substr(12, 2),0 ); }, on: "y"
		        }
		    ]
		};
		
		var dataTransform = DataTransform(freeBus, map);
		var result = dataTransform.transform();
		console.log(result);
		
		// 3. Chart it

	</script>
</body>
</html>
