<!DOCTYPE html>
<html>
	<head>
	<title>Leaflet.js Socket.io</title>
	<link rel="stylesheet" href="/bower/leaflet/dist/leaflet.css" />
	<link rel="stylesheet" href="/bower/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="/bower/Leaflet.awesome-markers/dist/leaflet.awesome-markers.css" />
	<link rel="stylesheet" href="/bower/leaflet-icon-pulse/src/L.Icon.Pulse.css" />	
	
	<style>
	
html, body {
	padding: 0;
	margin: 0;
	height: 100%;
}

#map, #chart {
	padding: 0;
	margin: 0;
	height: 40%;
}

#chart {
	margin-top: 50px;
	border: 1px dotted grey;
}

.faMarker {
	background: transparent;
	color: black;
	font-size: 20px;
}

	</style>
	</head>
<body>
	<div id="map"></div>
	<div id="chart"></div>

<script src="/bower/jquery/dist/jquery.js"></script>
<script src="/bower/flot/jquery.flot.js"></script>
<script src="/bower/flot/jquery.flot.time.js"></script>
<script src="/bower/leaflet/dist/leaflet.js"></script>
<script src="/bower/Leaflet.awesome-markers/dist/leaflet.awesome-markers.js"></script>
<script src="/bower/leaflet-rotatedmarker/leaflet.rotatedMarker.js"></script>
<script src="/bower/leaflet-icon-pulse/src/L.Icon.Pulse.js"></script>
<script src="/bower/socket.io-client/socket.io.js"></script>
<script src="/scripts/leaflet-realtime/dist/leaflet-realtime.js"></script>
<script>

var socket = io();

var buffer = [];
var maxBufferSize = 20;
var lastPosition = null;
var mapCenter = [50.604632, 4.209337];
var planes = {};

const pulsingIcon = L.icon.pulse({iconSize:[20,20],color:'red'});

/**
 * Repaint graph function.  This repaints the graph
 * at a timed interval
 */
function repaintGraph() {
	if (buffer.length > 0) {
	    if (!repaintGraph.init) {
			repaintGraph.init = true;

	        repaintGraph.plot = $.plot("#chart", [ buffer ], {
	            series: {
	                shadowSize: 0	// Drawing is faster without shadows
	            },
	            yaxis: {
	                min: 0,
	                max: 360,
					ticks: [0,45,90,135,180,225,270,315,360]
	            },
	            xaxis: {
					mode: "time"
				}
	        });
	    } else {
	        repaintGraph.plot.setData([buffer]);
			repaintGraph.plot.setupGrid();
	        repaintGraph.plot.draw();
	    }
	}
}

socket.on('connect', function() {
	console.log("Connected to server");
});

socket.on('plane', function(msg) {
	if(realtime) {
		realtime.update(msg);
		// this does not work?
		var a = parseInt(msg.properties.track) - 45;
		planes[msg.properties.hex].setRotationAngle(a);
	}
});

socket.on('newdata', function(msg) {
	var faIcon = new L.DivIcon({ className: 'faMarker fa fa-long-arrow-up' });	

	if (lastPosition)
		lastPosition.setIcon(faIcon);

	lastPosition = L.marker(L.latLng(msg.geometry.coordinates[1],msg.geometry.coordinates[0]),
							{icon: pulsingIcon, rotationAngle: Math.round(msg.properties.locationMagneticHeading, 0)})
		.addTo(map)
		.bindPopup("("+msg.geometry.coordinates[1]+","+msg.geometry.coordinates[0]+")="+msg.properties.locationMagneticHeading)
		.openPopup();

	if(buffer.length > maxBufferSize) old = buffer.shift();
    buffer.push([Math.round(1000 * msg.properties.locationTimestamp_since1970, 0), msg.properties.locationMagneticHeading]);
	repaintGraph();
});

var map = L.map('map', {
	center: [50.604632, 4.209337],
	zoom: 8
});

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);

realtime = L.realtime({ }, {
	start: false,
	getFeatureId: function(feature) { return feature.properties.hex; },
	pointToLayer: function(feature, latlng) {
    	var faIcon = new L.DivIcon({ className: 'faMarker fa fa-plane'});
		planes[feature.properties.hex] = L.marker(latlng, {icon: faIcon, rotationAngle: feature.properties.track - 45});
		return planes[feature.properties.hex];
	},
	onEachFeature: function (feature, layer) {
		layer.bindPopup(feature.properties.flight);
	}
}).addTo(map);


var radar = L.AwesomeMarkers.icon({
    icon: 'circle-o-notch',
	prefix: 'fa',
    markerColor: 'red'
	, spin: true
});

//L.marker(mapCenter, {icon: radar}).addTo(map);

repaintGraph();

</script>

	</body>
</html>