<!doctype html>
<html>
<head>
  <title>sensor prototype</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="map"></div>
  <div id="chartdiv"><canvas id="chart"></canvas></div>
<script src="../build/js/client.js"></script>
</body>
</html>