<!DOCTYPE html>
<html>
	<head>
	<title>Leaflet.js Socket.io</title>
	<link rel="stylesheet" href="/bower/leaflet/dist/leaflet.css" />
	<link rel="stylesheet" href="/bower/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="/bower/Leaflet.awesome-markers/dist/leaflet.awesome-markers.css" />
	<link rel="stylesheet" href="/bower/leaflet-icon-pulse/src/L.Icon.Pulse.css" />	
	
	<style>
	
html, body {
	padding: 0;
	margin: 0;
	height: 100%;
}

#map, #chart {
	padding: 0;
	margin: 0;
	height: 40%;
}

#chart {
	margin-top: 50px;
	border: 1px dotted grey;
}

.faMarker {
	background: transparent;
	color: green;
	font-size: 20px;
}

	</style>
	</head>
<body>
	<div id="map"></div>
	<div id="chart"></div>
    <div>
        Current Buffer size: <span id="buffer">0</span>
    </div>

<script src="/bower/jquery/dist/jquery.js"></script>
<script src="/bower/flot/jquery.flot.js"></script>
<script src="/bower/leaflet/dist/leaflet.js"></script>
<script src="/bower/Leaflet.awesome-markers/dist/leaflet.awesome-markers.js"></script>
<script src="/bower/leaflet-icon-pulse/src/L.Icon.Pulse.js"></script>
<script src="/bower/socket.io-client/socket.io.js"></script>
<script>

var socket = io();

var buffer = [];
var maxBufferSize = 12;

/**
 * Repaint graph function.  This repaints the graph
 * at a timed interval
 */
function repaintGraph() {
    $("#buffer").text(buffer.length);
	if (buffer.length > 0) {
	    if (!repaintGraph.init) {
	        console.log('painting')
			repaintGraph.init = true;

	        repaintGraph.plot = $.plot("#chart", [ buffer ], {
	            series: {
	                shadowSize: 0	// Drawing is faster without shadows
	            },
	            yaxis: {
	                min: -1,
	                max: 1
	            },
	            xaxis: {
	                show: true
	            }
	        });
	    } else {
			console.log('redrawing '+buffer.length)
	        repaintGraph.plot.setData([buffer]);
			repaintGraph.plot.setupGrid();
	        repaintGraph.plot.draw();
	    }
	}
}

socket.on('connect', function() {
	console.log("Connected to WebSocket Server");
});

socket.on('pastposition', function(msg) {
	var colorMarker = L.AwesomeMarkers.icon({
	    icon: 'rotate-left',
		prefix: 'fa',
	    markerColor: 'red'
		// , spin: true
	});
	var faIcon = new L.DivIcon({ className: 'faMarker fa fa-rotate-left' });
	
	L.marker(L.latLng(msg.coordinates[1],msg.coordinates[0]), {icon: faIcon}).addTo(map).bindPopup("("+msg.properties.loggingSample+")").openPopup();
});

socket.on('newdata', function(msg) {
	//var pulsingIcon = L.icon.pulse({iconSize:[20,20],color:'red'});
	var faIcon = new L.DivIcon({ className: 'faMarker fa fa-star-o' });
	L.marker(L.latLng(msg.coordinates[1],msg.coordinates[0]), {icon: faIcon}).addTo(map).bindPopup("("+msg.properties.accelerometerAccelerationX+")").openPopup();
});

socket.on('sendposition', function(msg) {
	var colorMarker = L.AwesomeMarkers.icon({
	    icon: 'hand-pointer-o',
		prefix: 'fa',
	    markerColor: 'green'
		// , spin: true
	});
	L.marker(L.latLng(msg.x,msg.y), {icon: colorMarker}).addTo(map).bindPopup("("+msg.x+","+msg.y+")").openPopup();
});

socket.on('dataSet', function (data) {
	console.log('got new data');
	console.log(data);
	if(buffer.length > maxBufferSize)
		old = buffer.shift();
    buffer.push(data);
	repaintGraph();
});

var map = L.map('map', {
	center: [50.604632, 4.209337],
	zoom: 13
});

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);

L.marker([50.604632, 4.209337]).addTo(map).bindPopup("Home").openPopup();

map.on("click", function(e) {
	socket.emit('requestposition', e.latlng);
	console.log(e.latlng);
});

</script>

	</body>
</html>