<!DOCTYPE html>
<html>
	<head>
	<title>Leaflet.js Socket.io</title>
	<link rel="stylesheet" href="/bower/leaflet/dist/leaflet.css" />
	<link rel="stylesheet" href="/bower/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="/bower/Leaflet.awesome-markers/dist/leaflet.awesome-markers.css" />
	<link rel="stylesheet" href="/bower/leaflet-icon-pulse/src/L.Icon.Pulse.css" />	
	
	<style>
	
html, body {
	padding: 0;
	margin: 0;
	height: 100%;
}

#map, #chart {
	padding: 0;
	margin: 0;
}

#map, #chart {
	height: 60%;
}

#chart {
	margin-top: 50px;
	border: 1px dotted grey;
	height: 20%;
}

.faMarker {
	background: transparent;
	color: black;
	font-size: 20px;
}

	</style>
	</head>
<body>
	<div id="map"></div>
	<div id="chart"></div>

<script src="/bower/jquery/dist/jquery.js"></script>
<script src="/bower/flot/jquery.flot.js"></script>
<script src="/bower/flot/jquery.flot.time.js"></script>
<script src="/bower/leaflet/dist/leaflet.js"></script>
<script src="/bower/Leaflet.awesome-markers/dist/leaflet.awesome-markers.js"></script>
<script src="/bower/leaflet-rotatedmarker/leaflet.rotatedMarker.js"></script>
<script src="/bower/leaflet-icon-pulse/src/L.Icon.Pulse.js"></script>
<script src="/bower/socket.io-client/socket.io.js"></script>
<script src="/bower/LeafletPlayback/dist/LeafletPlayback.js"></script>

<script>

var socket = io();

var buffer = [];
var maxBufferSize = 20;
var lastPosition = null;

const pulsingIcon = L.icon.pulse({iconSize:[20,20],color:'red'});

/**
 * Repaint graph function.  This repaints the graph
 * at a timed interval
 */
function repaintGraph() {
	if (buffer.length > 0) {
	    if (!repaintGraph.init) {
			repaintGraph.init = true;

	        repaintGraph.plot = $.plot("#chart", [ buffer ], {
	            series: {
	                shadowSize: 0	// Drawing is faster without shadows
	            },
	            yaxis: {
	                min: 0,
	                max: 360,
					ticks: [0,45,90,135,180,225,270,315,360]
	            },
	            xaxis: {
					mode: "time",
					timezone: "browser"
				}
	        });
	    } else {
	        repaintGraph.plot.setData([buffer]);
			repaintGraph.plot.setupGrid();
	        repaintGraph.plot.draw();
	    }
	}
}

var map = L.map('map', {
	center: [50.604632, 4.209337],
	zoom: 13
});

L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);

repaintGraph();

socket.on('connect', function() {
	console.log("Connected to server");
});

socket.on('playbackdata', function(msg) {
  	playback = new L.Playback(map, msg, null, {
        playControl: true,
        dateControl: true,
        sliderControl: true     
    });
	var geojsonMarkerOptions = {
	    radius: 2,
	    fillColor: "#050",
		color: "#050",
	    opacity: 1,
	    fillOpacity: 0.5
	};
	var geojsonLayer = L.geoJson(msg, {
	    pointToLayer: function (feature, latlng) {
	        return L.circleMarker(latlng, geojsonMarkerOptions);
	    }
	}); // .addTo(map);
    map.fitBounds(geojsonLayer.getBounds());

	for(var i = 0; i < msg.properties.time.length; i++) {
		buffer.push([msg.properties.time[i], msg.properties.data1[i]]);
	}
	repaintGraph();
});

</script>

	</body>
</html>