<!DOCTYPE html>
<html>
<head>

    <title>GIP Essentials — Experimental Version</title>
    <meta charset="utf-8" />

	<link rel="icon" type="image/png" href="oscars/i/favicons/favicon-32x32.png" />

	<!-- MAP & LEAFLET PLUGINS -->
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />

</head>
<body>

    <div id="map" class="sidebar-map"></div>

	<!-- MAP & LEAFLET PLUGINS -->
    <script src="node_modules/leaflet/dist/leaflet.js"></script>

	<script src="data/eblgBig.json"></script>
	<script src="oscars/big.js"></script>

</body>
</html>
