<!DOCTYPE html>
<html>
<head>

    <title>GIP Essentials — Experimental Version</title>
    <meta charset="utf-8" />

	<link rel="icon" type="image/png" href="oscars/i/favicons/favicon-32x32.png" />

	<!-- MAP & LEAFLET PLUGINS -->
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="node_modules/leaflet-pulse-icon/dist/L.Icon.Pulse.css" />
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" href="node_modules/leaflet-groupedlayercontrol/dist/leaflet.groupedlayercontrol.min.css" />
	<link rel="stylesheet" href="node_modules/beautifymarker/leaflet-beautify-marker-icon.css" />
	<link rel="stylesheet" href="node_modules/leaflet-sidebar-v2/css/leaflet-sidebar.css" />	
	<link rel="stylesheet" href="lib/leaflet-betterscale/L.Control.BetterScale.css" />	
	<link rel="stylesheet" href="node_modules/leaflet-search/dist/leaflet-search.src.css" />	
	<link rel="stylesheet" href="node_modules/leaflet-easybutton/src/easy-button.css" />

	<!-- DEBUG -->
	<link rel="stylesheet" href="lib/Leaflet.zoomdisplay-master/dist/leaflet.zoomdisplay.css" />	

	<!-- DASHBOARD -->
	<link rel="stylesheet" href="oscars/css/materialadmin.css" />
	<link rel="stylesheet" href="oscars/css/tagsort.css" />
	<link rel="stylesheet" href="oscars/css/wire.css" />

	<!-- OSCARS GIP OVERRIDES -->
	<link rel="stylesheet" href="oscars/css/L-oscars-la.css" />

</head>
<body>

    <div id="map" class="sidebar-map eblg"></div>

	<!-- MAP & LEAFLET PLUGINS -->
    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <script src="node_modules/leaflet-realtime/dist/leaflet-realtime.js"></script>
    <script src="node_modules/leaflet-pulse-icon/dist/L.Icon.Pulse.js"></script>
    <script src="node_modules/beautifymarker/leaflet-beautify-marker-icon.js"></script>
    <script src="node_modules/beautifymarker/leaflet-beautify-marker.js"></script>
	<script src="node_modules/leaflet-rotatedmarker/leaflet.rotatedMarker.js"></script>
	<script src="node_modules/leaflet-groupedlayercontrol/dist/leaflet.groupedlayercontrol.min.js"></script>
	<script src="node_modules/leaflet-sidebar-v2/js/leaflet-sidebar.js"></script>
	<script src="node_modules/leaflet-canvasicon/leaflet-canvasicon.js"></script>
	<script src="node_modules/leaflet-piechart/leaflet-piechart.js"></script>
	<script src="node_modules/leaflet-search/dist/leaflet-search.src.js"></script>
	<script src="node_modules/leaflet-easybutton/src/easy-button.js"></script>
	<script src="lib/leaflet-betterscale/L.Control.BetterScale.js"></script>




	<!-- UTILITIES -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/renderjson/renderjson.js"></script>
	<script src="node_modules/jsonpath-plus/lib/jsonpath.js"></script>
	<script src="node_modules/mustache/mustache.js"></script>
	<script src="node_modules/moment/moment.js"></script>
	<script src="node_modules/@turf/turf/turf.min.js"></script>
	<script src="node_modules/@mapbox/geojsonhint/geojsonhint.js"></script>

	<script src="node_modules/peity/jquery.peity.js"></script>
	

	<!-- DASHBOARD ELEMENTS -->
	<script src="oscars/js/jquery.sieve.js"></script>
	<script src="oscars/js/tagsort.min.js"></script>
	<script src="oscars/js/sortElements.js"></script>
	<script src="oscars/js/jquery.growl.js"></script>
	<script src="oscars/js/parse_metar.js"></script>

	<script src="oscars/L-oscars-dashboard.js"></script>
	<script src="oscars/L-oscars-wire.js"></script>

	<!-- OSCARS LAYER CLASSES & UTILITIES -->
	<script src="oscars/L-oscars-util.js"></script>
	<script src="oscars/L-oscars-zone-group.js"></script>
	<script src="oscars/L-oscars-device-group.js"></script>

	
	<!-- SAMPLE DATA FOR TEST && DEBUG SCRIPTS >
	<script src="lib/Leaflet.zoomdisplay-master/dist/leaflet.zoomdisplay.js"></script  -->

	<script src="data/eblg-parking.js"></script>
	<script src="data/eblg-parking1.js"></script>
	<script src="data/eblg-parking4snow.js"></script>
	<script src="data/eblg-parking4snow1.js"></script>
	<script src="data/eblg-track.js"></script>
	<script src="data/eblg-snow.js"></script>
	<script src="data/eblg-snow1.js"></script>
	<script src="data/eblg-aircrafts.js"></script>
	<script src="data/eblg-aircrafts1.js"></script>
	<script src="data/eblg-aircrafts2.js"></script>
	<script src="data/eblg-ground.js"></script>
	<script src="data/eblg-ground1.js"></script>
	<script src="data/eblg-ground2.js"></script>
	<script src="data/eblg-pol.js"></script>
	<script src="data/eblg-empty.js"></script>
	<script src="data/eblg-sensor.js"></script>
	<script src="data/beacons.json"></script>

	<script src="oscars/test.js"></script>

</body>
</html>
